/*
 * This is a JavaScript Scratchpad.
 *
 * Enter some JavaScript, then Right Click or choose from the Execute Menu:
 * 1. Run to evaluate the selected text (Ctrl+R),
 * 2. Inspect to bring up an Object Inspector on the result (Ctrl+I), or,
 * 3. Display to insert the result in a comment after the selection. (Ctrl+L)
 */

console.log (/'\d+'/. test ("'123'") );

console.log (/'\d+'/. test ("''") );
 
console.log (/'\d*'/. test ("'123'") );
 
console.log (/'\d*'/. test ("''") );
 

var vecino= /neighbou?r/;
console.log(  vecino.test("neighbour"));
console.log(  vecino.test("neighbor"));




var  dateTime = /\d{1,2}-\d{1,2}-\d{4}\s+\d{1,2}:\d{2}/;
console.log(dateTime.test ("30-1-2003  8:45"));




 