/*
 * Esto es un borrador de JavaScript.
 *
 * Escriba algo de JavaScript, después haga clic derecho o elija del menú Acción:
 * 1. Ejecutar para evaluar el texto seleccionado (Ctrl+R),
 * 2. Inspeccionar para mostrar el inspector de objetos con el resultado (Ctrl+I), o,
 * 3. Mostrar para insertar el resultado en un comentario después de la selección. (Ctrl+L)
 */

var names= new Promise( (ok, fail)=>{
  
  ok("Sonia");
}).then( (ar)=>{
  console.log("name", ar);
  return "Toledo";
}).then( (ar)=>{
  console.log("lastname", ar);
});

var bornDate= new Promise( (ok, fail)=>{
  
  setTimeout( ()=>{} , 2000);
  ok("02");
  
}).
then( (ar)=>{
  console.log("dia ", ar);
  return 3;
}).then(
(ar)=>{
   console.log("mes ", ar);
  return 1994;
}
).
then(
(ar)=>{
  console.log("Anio ", ar);
});
 
 